{
  "name": "sample-firebase",
  "version": "1.0.0",
  "description": "sample project to experiment and exercise with firebase stuff",
  "main": "index.js",
  "scripts": {
    "emulators": "firebase emulators:start",
    "emulators:stop": "lsof -t -i:9099 -i:5006 -i:8088 -i:9009 -i:5005 -i:8185 -i:9199 -i:9299 | xargs kill -9",
    "dev": "vite --host",
    "build": "vite build",
    "deploy-functions": "firebase deploy --only functions",
    "deploy-all": "firebase deploy",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sombriks/sample-firebase.git"
  },
  "keywords": [
    "vue",
    "vite",
    "firebase"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sombriks/sample-firebase/issues"
  },
  "homepage": "https://github.com/sombriks/sample-firebase#readme",
  "dependencies": {
    "firebase": "^9.15.0",
    "pinia": "^2.0.28",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "firebase-tools": "^11.19.0",
    "prettier": "^2.7.1",
    "vite": "^4.0.4"
  }
}
